1. сначала меняем директорию через cd
2. потом git init
3. git remote add origin https://gitlab.com/daniilxt/git_testproject.git
4. git add .
5. git push -u origin master для добавления(выгрузки файла )
6. git commit -m "Initial commit"
